<!DOCTYPE html>
<html lang="pt-br" 	xmlns:th="http://www.thymeleaf.org"
					xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="UTF-8"/>
		<title>Cadastro Financeiro</title>
	</head>
	
	<style>

		* {
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-font-smoothing:antialiased;
			-moz-font-smoothing:antialiased;
			-o-font-smoothing:antialiased;
			text-rendering:optimizeLegibility;
		}
		
		html, body {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		
		h1 {
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
		}
	
		body {
			font-family: "Helvetica Neue", Helvetica, Arial;
			font-size: 14px;
			line-height: 20px;
			font-weight: 400;
			color: #777;
			background: #2b2b2b;
			-webkit-font-smoothing: antialiased;
		}
		
		.cabecalho {
			background: #ea6153;
			color: #ffffff;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 35px;
		}
		
		.container {
			max-width:400px;
			width:100%;
			margin:0 auto;
			position:relative;
		}
		
		#formulario input[type="text"], #formulario input[type="number"], #formulario button[type="submit"] { 
			font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; 
		}
		
		#formulario {
			background:#F9F9F9;
			padding:25px;
			margin:50px 0;
		}
		
		#formulario h3 {
			color: #ea6153;
			display: block;
			font-size: 30px;
			font-weight: 400;
		}
		
		#formulario h4 {
			margin:5px 0 15px;
			display:block;
			font-size:13px;
		}
		
		fieldset {
			border: medium none !important;
			margin: 0 0 10px;
			min-width: 100%;
			padding: 0;
			width: 100%;
		}
		
		#formulario input[type="text"], #formulario input[type="number"] {
			width:100%;
			border:1px solid #CCC;
			background:#FFF;
			margin:0 0 5px;
			padding:10px;
		}
		
		#formulario input[type="text"]:hover, #formulario input[type="number"]:hover{
			-webkit-transition:border-color 0.3s ease-in-out;
			-moz-transition:border-color 0.3s ease-in-out;
			transition:border-color 0.3s ease-in-out;
			border:1px solid #AAA;
		}
		
		
		#formulario button[type="submit"] {
			cursor:pointer;
			width:100%;
			border:none;
			background:#ea6153;
			color:#FFF;
			margin:0 0 5px;
			padding:10px;
			font-size:15px;
		}
		
		#formulario button[type="submit"]:hover {
			background:indianred;
			-webkit-transition:background 0.3s ease-in-out;
			-moz-transition:background 0.3s ease-in-out;
			transition:background-color 0.3s ease-in-out;
		}
		
		#formulario button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }
		
		#formulario input:focus {
			outline:0;
			border:1px solid #999;
		}
		::-webkit-input-placeholder {
		 color:#888;
		}
		:-moz-placeholder {
		 color:#888;
		}
		::-moz-placeholder {
		 color:#888;
		}
		:-ms-input-placeholder {
		 color:#888;
		}

	</style>
	
	<header class="cabecalho">
		<h1>Cadastro Financeiro</h1>
	</header>
	
	<body>
		<div class="container">  
	  		<form id="formulario" action="" method="POST">
			    <h3>Financeiro</h3>
			    <h4>Formulário de registro financeiro</h4>
				
				<fieldset>
			      	<input placeholder="Nome" type="text" name="nome" tabindex="1" required autofocus>
			    </fieldset>
			    
				<fieldset>
			      	<input placeholder="CPF" type="text" name="cpf" tabindex="2" required>
			    </fieldset>
			    
				<fieldset>
			      	<input placeholder="RG" type="text" name="rg" tabindex="3" required>
			    </fieldset>
			    
				<fieldset>
			      	<input placeholder="Endereço" type="text" name="endereco" tabindex="4" required>
			    </fieldset>
			    
				<fieldset>
			      	<input placeholder="Salário" type="text" name="salario" tabindex="5" required>
			    </fieldset>
			    
				<fieldset>
			     	<input placeholder="Cargo" type="text" name="cargo" tabindex="6" required>
			    </fieldset>
			    
				<fieldset>
			      	<input placeholder="Hora de Início" name="hrInicial" type="text" tabindex="7" required>
			    </fieldset>
			    
				<fieldset>
			     	<input placeholder="Hora de Saída" type="text" name="hrFinal" tabindex="8" required>
			    </fieldset>
			    
				<fieldset>
			      	<button type="submit" id="formulario-submit" data-submit="...Cadastrando">Cadastrar</button>
			    </fieldset>
			</form>
		</div>
	</body>
</html>